<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/finvoice
PORT=5000
JWT_SECRET=sunHacks
GOOGLE_GEMINI_KEY=AIzaSyAq5Mu5hLQGFsUNnJDGZl51vQ9pmHr6FGE
=======

>>>>>>> 1021d25aaeab53768905f0cbe57fa3e14e19457b
